apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: unweave
  description: |
    Unweave is a supplementary service that provides various microservices for the Wave application.
  links:
    - title: Production Website
      url: https://unweave.indevsoftware.io/
    - title: Testing Website
      url: https://unweave.testing.indevsoftware.io/
  annotations:
    sentry.io/project-slug: indev/unweave
    jira/project-key: WAVE
    jira/token-type: Bearer # optional, used for Activity stream feed. If you are using Basic auth you can skip this.
spec:
  type: library
  owner: CNCF
  lifecycle: experimental