apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: unweave
  description: |
    Unweave is a supplementary service that provides various microservices for the Wave application.
  links:
    - title: Production Website
      url: https://unweave.indevsoftware.io/
    - title: Testing Website
      url: https://unweave.testing.indevsoftware.io/
  annotations:
    github.com/project-slug: unweave/unweave
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: CNCF
  lifecycle: experimental